
include classpath("application.conf")
node-address {
    protocol = http
    host = "localhost"
    port = 46461
    context-path = ""
}
rest-stats {
    enabled = false
    bind-port = 9325
    bind-hostname = "0.0.0.0"
}
rest-sqs {
    enabled = true
    bind-port = 44213
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}
